FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional packages specific to document LBO API
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    pydantic \
    asyncio \
    httpx \
    pandas \
    numpy \
    requests

# Copy application files
COPY lbo_document_api.py .
COPY lbo_document_engine.py .
COPY .env .

# Expose port
EXPOSE 8002

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Run the application
CMD ["python", "lbo_document_api.py"]