FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install specific dependencies for chatbot
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    pydantic \
    groq \
    sqlalchemy \
    psycopg2-binary \
    asyncio \
    httpx

# Copy application files
COPY chatbot.py .
COPY sql_helpers.py .
COPY index_data.json .
COPY .env .

# Expose port
EXPOSE 8090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8090/health || exit 1

# Run the application
CMD ["python", "chatbot.py"]