FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install specific dependencies for unified API
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    psycopg2-binary \
    pydantic \
    requests \
    asyncio \
    sqlalchemy \
    pandas \
    numpy \
    redis \
    httpx

# Copy application files
COPY unified_api_v3.py .
COPY sql_helpers.py .
COPY .env .

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["python", "unified_api_v3.py"]